D:\C#\Sem1\HW_9\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
D:\C#\Sem1\HW_9\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Sem1\HW_9\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
D:\C#\Sem1\HW_9\64\obj\Debug\net6.0\64.AssemblyInfo.cs
D:\C#\Sem1\HW_9\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
D:\C#\Sem1\HW_9\64\bin\Debug\net6.0\64.exe
D:\C#\Sem1\HW_9\64\bin\Debug\net6.0\64.deps.json
D:\C#\Sem1\HW_9\64\bin\Debug\net6.0\64.runtimeconfig.json
D:\C#\Sem1\HW_9\64\bin\Debug\net6.0\64.dll
D:\C#\Sem1\HW_9\64\bin\Debug\net6.0\64.pdb
D:\C#\Sem1\HW_9\64\obj\Debug\net6.0\64.dll
D:\C#\Sem1\HW_9\64\obj\Debug\net6.0\refint\64.dll
D:\C#\Sem1\HW_9\64\obj\Debug\net6.0\64.pdb
D:\C#\Sem1\HW_9\64\obj\Debug\net6.0\64.genruntimeconfig.cache
D:\C#\Sem1\HW_9\64\obj\Debug\net6.0\ref\64.dll
