D:\C#\Sem1\HW_9\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
D:\C#\Sem1\HW_9\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Sem1\HW_9\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
D:\C#\Sem1\HW_9\66\obj\Debug\net6.0\66.AssemblyInfo.cs
D:\C#\Sem1\HW_9\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
D:\C#\Sem1\HW_9\66\bin\Debug\net6.0\66.exe
D:\C#\Sem1\HW_9\66\bin\Debug\net6.0\66.deps.json
D:\C#\Sem1\HW_9\66\bin\Debug\net6.0\66.runtimeconfig.json
D:\C#\Sem1\HW_9\66\bin\Debug\net6.0\66.dll
D:\C#\Sem1\HW_9\66\bin\Debug\net6.0\66.pdb
D:\C#\Sem1\HW_9\66\obj\Debug\net6.0\66.dll
D:\C#\Sem1\HW_9\66\obj\Debug\net6.0\refint\66.dll
D:\C#\Sem1\HW_9\66\obj\Debug\net6.0\66.pdb
D:\C#\Sem1\HW_9\66\obj\Debug\net6.0\66.genruntimeconfig.cache
D:\C#\Sem1\HW_9\66\obj\Debug\net6.0\ref\66.dll
